; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="Stream Game"
run/main_scene="res://Scenes/Settings.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="Stream Game"
config/icon="res://icon.png"

[autoload]

BasicHttpServer="*res://Scripts/BasicHttpServer.gd"
Ayarlar="*res://Scripts/Ayarlar.gd"
OAuth="*res://Scripts/OAuth.gd"
WebSocketIRC="*res://Scripts/WebSocketIRC.gd"
IRCClient="*res://Scripts/IRCClient.gd"

[debug]

gdscript/completion/autocomplete_setters_and_getters=true

[display]

window/size/width=1280
window/size/height=720
window/size/resizable=false

[global]

org/godotengine/godot/GodotAdMob=""

[rendering]

environment/default_environment="res://default_env.tres"
